PORT=5000

MONGO_URI=mongodb+srv://admin:admin@cluster0.tvuao.mongodb.net/SURGE_INTERVIEW?retryWrites=true&w=majority

JWT_SECRET=ed3fe31923601f122cf0ee6749273f3d0c695e9dadc49feef3b773285bf3847df71e71

JWT_EXPIRE=15min